# TarotBoard

./: CHANGELOG.md  LICENSE  README.md  TarotBoard_Poker_Rules.md  build.fxbuild  build.gradle  gradle.properties  settings.gradle
.github/android/capcache/: JNIHeaderDirectivesJDK20OrLater.cap
.github/flatpak/: com.mystic.tarotboard.json
.github/workflows/: android.yml  build.yml
Example/configs/: css.json  cursor.json  gui.json  suits.json  themes.json
src/: module-info.java
src/android/java/: module-info.java
src/android/java/com/mystic/tarotboard/scenes/: HelpScene.java
src/application/: Main.java
src/main/java/: module-info.java
src/main/java/com/mystic/pcg/: HelloController.java  SolitaireApplication.java
src/main/java/com/mystic/playingcardgame/: Launcher.java  PokerChips.java  SolitaireApplication.java
src/main/java/com/mystic/tarotboard/: Card.java  CardView.java  ClientNetwork.java  GameUI.java  HelpWindow.java  Launcher.java  PokerChips.java  PokerServer.java  Solitaire.java  TarotBoard.java  TarotBoardPoker.java
src/main/java/com/mystic/tarotboard/gameitems/: Card.java  Chip.java  Die.java
src/main/java/com/mystic/tarotboard/items/: Cards.java  Chips.java  Dice.java
src/main/java/com/mystic/tarotboard/network/: NetworkMessage.java  ServerAddress.java  UpdateManager.java
src/main/java/com/mystic/tarotboard/network/client/: GameClient.java
src/main/java/com/mystic/tarotboard/network/server/: GameServer.java  HeadlessServer.java  HeadlessServerLauncher.java
src/main/java/com/mystic/tarotboard/poker/: Card.java  CardCategory.java  HandResult.java  HandType.java  PokerBotAI.java  PokerClientState.java  PokerHandEvaluator.java  PokerTable.java
src/main/java/com/mystic/tarotboard/scenes/: GameScene.java  HelpContent.java  HelpScene.java  HostGameScene.java  JoinGameScene.java  MultiplayerScene.java  PokerScene.java  SettingsScene.java  StartScene.java
src/main/java/com/mystic/tarotboard/theming/: GuiStyle.java  RemoteCursor.java  SuitStyle.java  ThemeConfiguration.java  ThemeManager.java
src/main/java/com/mystic/tarotboard/theming/configs/: KeyBindConfig.java
src/main/java/com/mystic/tarotboard/utils/: CardCatalog.java  CardDataHelper.java  LogWindow.java  MarkdownToGui.java  OcclusionCuller.java  PlatformPaths.java  SaveData.java  Styles.java  SymbolPreviewMain.java  UIUtils.java
src/main/resources/: front_poker_chips.jxl
src/main/resources/com/mystic/pcg/: hello-view.fxml
src/main/resources/com/mystic/tarotboard/assets/: TarotBoard_Poker_Rules.md  back_poker_chips.jxl  colorpicker.css  styles.css  themes.json
src/main/resources/com/mystic/tarotboard/assets/configs/: css.json  cursor.json  gui.json  suits.json  themes.json
src/main/resources/css/: help.css
src/test/java/com/mystic/tarotboard/poker/: PokerBotAITest.java  PokerHandEvaluatorTest.java  PokerTableTest.java
tools/: generate_card_pdf.py
