pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.openjfx.javafxplugin') {
                useModule("com.github.Mysticpasta1:javafx-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "tarotboard"